<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaufhof.ets</groupId>
    <artifactId>ets-poms-build</artifactId>
    <packaging>pom</packaging>
    <description>This is the build POM for the ets-poms project. It only contains the information for releasing this
        poms. It is NOT the parent of other poms because it must not inherit things like scm urls and distribution
        management settings
    </description>

    <version>0.1.0-SNAPSHOT</version>
    <name>EShop Technology Stack (ETS) - Build POM</name>

    <modules>
        <module>ets-poms-archetype-parent</module>
        <module>ets-poms-module-parent</module>
        <module>ets-poms-dependencies</module>
        <module>ets-poms-library-parent</module>
        <module>ets-poms-service-parent</module>
        <module>ets-poms-root-parent</module>
    </modules>

</project>
