<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>ets-poms-aggregator-parent/</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ets-poms-aggregator</artifactId>
    <packaging>pom</packaging>
    <!-- we need the version here even if we inherit it because this is the aggregator pom.
         - otherwise release plugin will explode -->
    <version>0.7.0-SNAPSHOT</version>

    <description>
        Aggregator POM only, used for releasing and comfortable building.
    </description>

    <name>EShop Technology Stack (ETS) - Aggregator POM</name>


    <!-- We need a SCM declaration in each file because of
        https://issues.apache.org/jira/browse/MNG-3244
        https://issues.apache.org/jira/browse/MNG-2290
    -->
    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-poms</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ets-poms-archetype-parent</module>
        <module>ets-poms-module-parent</module>
        <module>ets-poms-library-parent</module>
        <module>ets-poms-application-parent</module>
        <module>ets-poms-root-parent</module>
        <module>ets-poms-aggregator-parent</module>
    </modules>

</project>
