<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-module-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../ets-poms-module-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ets-poms-service-parent</artifactId>
    <packaging>pom</packaging>
    <name>EShop Technology Stack (ETS) - Service Parent POM</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${ets.scala.compat.version}</artifactId>
        </dependency>
    </dependencies>


    <!-- We need a SCM declaration in each file because of
        https://issues.apache.org/jira/browse/MNG-3244
        https://issues.apache.org/jira/browse/MNG-2290
    -->
    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-poms</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
