<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-module-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../ets-poms-module-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ets-poms-application-parent</artifactId>
    <packaging>pom</packaging>
    <name>EShop Technology Stack (ETS) - Application Parent POM</name>

    <profiles>
        <!-- src/main -->
        <profile>
            <id>ets-application-main</id>
            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <!--
                    Directory for local development configurations.
                    Can (and should) be excluded when creating the application production assembly

                    The goal is that a developer can checkout the project, import it in it's IDE and
                    then start it - without doing any further configuration. Therefore, configuration
                    files with useful dev local defaults should be checked in to the repository.
                    -->
                    <resource>
                        <directory>src/main/dev-resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>de.kaufhof.ets</groupId>
                                <artifactId>ets-assembly-descriptors-application</artifactId>
                                <version>${ets.assembly.descriptors.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>ets-assembly-descriptors-application</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!-- We need a SCM declaration in each file because of
        https://issues.apache.org/jira/browse/MNG-3244
        https://issues.apache.org/jira/browse/MNG-2290
    -->
    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-poms</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
